.header {
  margin-top: 40px;
  width: 100%;

  &__wrapper {
    display: grid;
    grid-template:
      'logo . nav . social' / max-content minmax(100px, auto) max-content 50px
      max-content;
    align-items: start;
  }

  &__logo {
    grid-area: logo;
  }

  &__navbar {
    grid-area: nav;
    font-size: 20px;
    margin-block-start: 8px;
  }

  &__social {
    grid-area: social;
    margin-block-start: 4px;
  }

  &__burger {
    display: none;
  }
}

@media (max-width: 70em) {
  .header {
    &__wrapper {
      grid-template:
        'logo . nav'
        / max-content auto 1fr;

      justify-items: end;
    }

    &__social {
      display: none !important;
    }
  }
}

@media (max-width: 60em) {
  .header {
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__navbar {
      display: none !important;
    }

    &__burger {
      display: flex;
    }
  }
}
