.card {
  --card-padding: 28px;

  display: flex;
  flex-flow: column;
  box-shadow: 2px 2px 100px 0 rgba(0 0 0 / 0.2);
  height: 100%;
  border-radius: 20px;
  overflow: hidden;

  &__img {
    width: 150px;
    height: 150px;
  }

  &__header {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 27px;
    margin-bottom: 17px;
  }

  &__title {
    font-weight: var(--fw-semibold);
    font-size: 28px;
    line-height: 1.2;
    padding: 0 var(--card-padding);
    text-align: center;
  }

  &__desc {
    font-size: 18px;
    font-weight: var(--fw-light);
    margin-bottom: 12px;
    padding: 0 var(--card-padding);
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
  }

  &__stack {
    font-size: 14px;
    font-weight: var(--fw-light);
    line-height: 1.86;
    margin-bottom: 21px;
    padding: 0 var(--card-padding);
  }

  &__textAccent {
    font-size: 16px;
    line-height: 1.62;
    font-weight: var(--fw-regular);
  }

  &__footer {
    padding: 0 var(--card-padding) var(--card-padding) var(--card-padding);
    margin: auto;
  }

  &__footerList {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 48px;
    justify-content: center;
  }

  &__footerLink {
    font-size: 16px;
    line-height: 1.62;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: max-content;
    transition: var(--basic-transition);

    &:hover,
    &:focus-visible {
      color: var(--clr-primary-200);
    }
  }
}

@media (max-width: 40em) {
  .card {
    --card-padding: 14px;
  }
}
