.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  max-width: 1600px;
  margin: 0 auto;
  padding: 40px 190px;
  font-family: var(--font-geist-sans);

  &__hero {
    margin: 120px 0 200px 0;
  }
}

.main {
  width: 100%;
}
